<!DOCTYPE html>
<html>
<head>
  <title>
    Layout Demo
  </title>
  <style>

  .container {
    box-sizing: border-box;
    overflow: auto;
    width:960px;
  }

  .container-fluid {
    box-sizing: border-box;
    overflow: auto;
    width:100%;
  }

  .row {
    box-sizing: border-box;

  }

  .row::after {
    content:'';
    display:table;
    clear:both;
  }

  .col-1 {
    width:8.33333333333%;
    border: 1px solid blue;
    box-sizing: border-box;
    padding:5px;
    overflow: auto;
  }

  .col-3 {
    width:25%;
    float:left;
    border: 1px solid blue;
    box-sizing: border-box;
    padding:5px;
    overflow: auto;
  }

  .col-6 {
    width:50%;
    float:left;
    border: 1px solid blue;
    box-sizing: border-box;
    padding:5px;
    overflow: auto;
  }

  .flt-left {
    float: left;
  }

  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class='col-3 flt-left'>1</div>
      <div class='col-3 flt-left'>2</div>
      <div class='col-3 flt-left'>3</div>
      <div class='col-3 flt-left'>4</div>
    <div>
      <div class="row">
        <div class='col-6 flt-left'>1</div>
        <div class='col-6 flt-left'>2</div>
      <div>
  </div>
</body>

</html>
