<!DOCTYPE html>

<html>

	<head>
		<title>Layout Demo</title>
		<style>

			.container {
				box-sizing:border-box;
				overflow: auto;
				width:960px;
			}

			.container-fluid {
				box-sizing:border-box;
				overflow: auto;
				width:100%;
			}

			.row {
				box-sizing:border-box;
			}

			.row::after {
				content: "";
				display:table;
				clear:both;
			}

			.col-1 {
				width:8.333333333333%;
				box-sizing:border-box;
				float:left;
			}

			.col-3 {
				width:25%;
				float:left;
				box-sizing:border-box;
			}

			.col-6 {
				width:50%;
				float:left;
				box-sizing:border-box;
			}

		</style>
	</head>

	<body>

		<div class="container">
			<div class="row">
				<div class="col-3">
					1
				</div>
				<div class="col-3">
					2
				</div>
				<div class="col-3">
					3
				</div>
				<div class="col-3">
					4
				</div>
			</div>
			<div class="row">
				<div class="col-6">
					1
				</div>
			</div>
			Here is more content...

		</div>


	</body>

</html>
